{
  "appId": "com.shubhayatra.app",
  "appName": "Shubha Yatra",
  "webDir": "www",
  "server": {
    "url": "https://shubha-yatra.com",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "shubha-yatra.com"
    ],
    "iosScheme": "capacitor"
  },
  "android": {
    "minSdkVersion": 22,
    "targetSdkVersion": 35,
    "compileSdkVersion": 35,
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "minWebViewVersion": 61
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#F2A6A0",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}